<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: #333;
            overflow: hidden;
        }

        #data {
            background-color: #f2f2f2;
        }

        div a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        div a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <a href="http://127.0.0.1:8081/"><span class="Home">Home</span></a>
        <a href="http://127.0.0.1:8081/search"><span class="Search">Search</span></a>
        <a href="http://127.0.0.1:8081/details"><span class="Details">Details</span></a>
    </div>
    <label>ID: </label>
    <input type="text" id="txtID" placeholder="Enter ID" required> <input type="button" value="Search"
        onclick="let txtID=document.getElementById('txtID').value;searchByID(txtID);">

    <div id="data"></div>




    <script>

        function searchByID(id) {
            fetch("http://127.0.0.1:8080/api/details/" + id)
                .then(response => response.json())
                .then(data => {

                    const dataDiv = document.getElementById('data');
                    dataDiv.innerHTML = "";

                    if (data.length > 0) {
                        data.forEach(fundraiser => {
                            const newP = document.createElement("p");
                            newP.innerHTML = `ID: ${fundraiser.FUNDRAISER_ID}<br> Organizer: ${fundraiser.ORGANIZER}<br> Caption: ${fundraiser.CAPTION}<br> Target: ${fundraiser.TARGET_FUNDING}<br> Current: ${fundraiser.CURRENT_FUNDING}<br> City: ${fundraiser.CITY}<br> Category: ${fundraiser.NAME}`;

                            dataDiv.appendChild(newP);
                        });
                    }
                    else {
                        dataDiv.textContent = "No concert data";
                    }
                })
                .catch(error => {
                    console.error("Error fecthing data", error);
                    document.getElementById('data').textContent = "Failed to load data";
                });
        }
    </script>
</body>

</html>