<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: #333;
            overflow: hidden;
        }

        div a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        div a:hover {
            background-color: #ddd;
            color: black;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div>
        <a href="http://127.0.0.1:8081/"><span>Home</span></a>
        <a href="http://127.0.0.1:8081/search"><span>Search</span></a>
        <a href="http://127.0.0.1:8081/details"><span>Details</span></a>
    </div>
    <table id="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Organizer</th>
                <th>Caption</th>
                <th>City</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</body>

<script>
    fetch("http://127.0.0.1:8080/api/")
        .then(response => response.json())
        .then(data => {

            const tableBody = document.getElementById('table').getElementsByTagName('tbody')[0];

            data.forEach(item => {

                const row = document.createElement('tr');

                Object.values(item).forEach(value => {
                    const cell = document.createElement('td');
                    cell.textContent = value;
                    row.appendChild(cell);
                });


                tableBody.appendChild(row);
            });

        })
        .catch(error => {
            console.error("Error fecthing data", error);
            document.getElementById('data').textContent = "Failed to load data";
        });

</script>

</html>