<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #category {
            background-color: #f2f2f2;
        }

        div {
            background-color: #333;
            overflow: hidden;
        }

        div a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        div a:hover {
            background-color: #ddd;
            color: #f2f2f2;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #results {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div>
        <a href="http://127.0.0.1:8081/"><span>Home</span></a>
        <a href="http://127.0.0.1:8081/search"><span>Search</span></a>
        <a href="http://127.0.0.1:8081/details"><span>Details</span></a>
    </div>
    <form id="searchForm">
        <label for="textbox1">Category:</label>
        <input type="text" id="textbox1" name="textbox1"><br><br>
        <label for="textbox2">Organizer:</label>
        <input type="text" id="textbox2" name="textbox2"><br><br>
        <label for="textbox3">City:</label>
        <input type="text" id="textbox3" name="textbox3"><br><br>
        <button type="button" onclick="fetchData()">Search</button>
    </form>
    <h5>category type:</h5>
    <div id="category">

    </div>
    <p id='data'></p>

    <script>
        fetch("http://127.0.0.1:8080/api/category")
            .then(response => response.json())
            .then(data => {

                const dataDiv = document.getElementById('category');
                dataDiv.innerHTML = "";

                if (data.length > 0) {
                    data.forEach(concert => {
                        const newP = document.createElement("p");
                        newP.textContent = `${concert.NAME}`;

                        dataDiv.appendChild(newP);
                    });

                }
                else {
                    dataDiv.textContent = "No concert data";
                }
            })
            .catch(error => {
                console.error("Error fecthing data", error);
                document.getElementById('data').textContent = "Failed to load data";
            });

        function fetchData() {
            const textbox1 = document.getElementById('textbox1').value;
            const textbox2 = document.getElementById('textbox2').value;
            const textbox3 = document.getElementById('textbox3').value;

            fetch(`http://127.0.0.1:8080/api/search?category=${textbox1}&organizer=${textbox2}&city=${textbox3}`)
                .then(response => response.json())
                .then(data => {
                    const dataDiv = document.getElementById('data');
                    dataDiv.innerHTML = "";

                    if (data.length > 0) {
                        data.forEach(fundraiser => {
                            const newP = document.createElement("p");
                            newP.innerHTML = `ID: ${fundraiser.FUNDRAISER_ID}<br> Organizer: ${fundraiser.ORGANIZER}<br> Caption: ${fundraiser.CAPTION}<br> Category: ${fundraiser.NAME}`;

                            dataDiv.appendChild(newP);
                        });
                    }
                    else {
                        dataDiv.textContent = "No concert data";
                    }

                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>